root = .
search-path = build

filter = src/*
filter = include/*
filter = my_lib/*
filter = my_header_lib/*
filter = my_exe/*

exclude-directories = install
exclude-directories = build/*/_deps
exclude-directories = fuzz_test

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = ./build/coverage/index.html

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes
